<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SubAtcivities.IncomeInsert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTodayOrSomeday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:text="2018년 2월 18일 (월)"
            android:textColor="#247952"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/btnLoadFavoriteInIncome"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="자주쓰는 내역 불러오기"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:background="#010417"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="구분 : "
                android:textColor="#247952"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnExpenseAtIncomePage"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="지출"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:background="#4585AB"/>
                <Button
                    android:id="@+id/btnIncomeAtIncomePage"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="수입"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:background="#247952"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="금액 : "
                android:textColor="#247952"/>
            <EditText
                android:id="@+id/edtAmountOfMoneyInIncome"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="금액을 입력하세요"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="#247952"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="수입내역 : "
                android:textColor="#247952"/>
            <EditText
                android:id="@+id/edtIncomeType"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="ex) 급여"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="입금계좌 : "
                android:textColor="#247952"/>
            <Button
                android:id="@+id/btnAcountTypeInIncome"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="신한 > 급여통장"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:background="#247952"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="분류 : "
                android:textColor="#247952"/>
            <Button
                android:id="@+id/btnIncomeCategoryType"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="주수입 > 급여"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:background="#247952"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="태그 : "
                android:textColor="#247952"/>
            <EditText
                android:id="@+id/edtTagInIncome"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="ex) #고정수입"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:id="@+id/chkFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자주쓰는 내역에 추가하기"
                android:textColor="#247952"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:background="#4585AB"/>
        <Button
            android:id="@+id/btnSaveInIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="저장"
            android:textColor="#ffffff"
            android:background="#247952"/>
    </LinearLayout>

</LinearLayout>